{
  "name": "my-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.6",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/leaflet": "^1.9.17",
    "bcryptjs": "^3.0.2",
    "firebase": "^11.8.1",
    "framer-motion": "^12.15.0",
    "jsonwebtoken": "^9.0.2",
    "jsqr": "^1.4.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.487.0",
    "mongodb": "^6.15.0",
    "mongoose": "^8.15.1",
    "next": "^13.5.6",
    "next-auth": "^4.24.11",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-qr-code": "^2.0.15",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/swc-win32-x64-msvc": "^15.3.2",
    "@prisma/client": "^6.9.0",
    "autoprefixer": "^10.4.14",
    "browserslist": "^4.24.5",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "postcss": "8.4.24",
    "postcss-nesting": "^13.0.1",
    "prisma": "^6.9.0",
    "tailwindcss": "3.3.2"
  },
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
